

html {
    min-height: 100vh;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0b094+0,e5a290+94,e39e92+100 */
    background: #f0b094;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f0b094 0%, #e5a290 94%, #e39e92 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #f0b094 0%, #e5a290 94%, #e39e92 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #f3f040 0%, #4de895 94%, #e6e5e5 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0b094', endColorstr='#e39e92', GradientType=0);
    /* IE6-9 */
}

body {
    font-family: sans-serif;
}

#canv-cont {
    display: inline-block;
    margin: auto;
    width: 400px;
    height: 500px;
    margin-left: 31vw;
}

h1 {
    text-align: center;
    margin-bottom: .5em;
    padding-bottom: .25em;
    font-family: 'Montserrat', sans-serif;
    font-size: 4em;
}

.sidebar {
    display: inline-block;
    vertical-align: top;
}

.card>div {
    display: inline-block;
    color: #D7503C;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
}

.card {
    margin: 1em;
}

.card .title {
    min-width: 3em;
}

.dyn-alert {
    text-align: center;
}

.blink {
    font-weight: bold;
    color: white !important;
    -webkit-animation: blink 1s steps(5, start) infinite;
    -moz-animation: blink 1s steps(5, start) infinite;
    -o-animation: blink 1s steps(5, start) infinite;
    animation: blink 1s steps(5, start) infinite;
}

@-webkit-keyframes blink {
    to {
        visibility: hidden;
    }
}

@-moz-keyframes blink {
    to {
        visibility: hidden;
    }
}

@-o-keyframes blink {
    to {
        visibility: hidden;
    }
}

@keyframes blink {
    to {
        visibility: hidden;
    }
}

footer {
    text-align: center;
    font-family: "Montserrat";
    font-weight: 300;
    color: white;
}

footer a {
    color: #D7503C;
    text-decoration: none;
}

@media only screen and (max-width: 1000px) {
    #canv-cont {
        margin-left: 3em;
        height: 350px;
    }
    h1 {
        font-size: 2.5em;
    }
    .sidebar {
        display: block;
    }
    .card>div {
        font-size: 1.5em;
    }
    .card {
        margin-left: 3em;
    }
    .card-split {
        width: 35%;
        display: inline-block;
        box-sizing: border-box;
        margin-right: 0;
    }

    .card-center {
        text-align: center;
    }

    footer {
        margin-top: 4em;
    }
}

@media only screen and (max-width: 500px) {
    #canv-cont {
        margin-left: .2em;
    }

    h1 {
        font-size: 1.75em;
    }

    .card>div {
        font-size: 1.2em;
    }

    footer {
        font-size: .8em;
    }
}

#btnRefresh {
    display: inline-block;
}

.reveal {
    display: none;
}

.show {
    display: block;
}

button {
    background: rgba(255,255,255, .2);
    border: none;
    padding: .5em .75em;
    font-weight: bold;
    color: rgba(0,0,0, .6);
}

button:hover {
    background: rgba(35, 34, 34, 0.4);
    color: rgba(0,0,0, .9);
}

button:active {
    background: rgba(255,255,255, .5);
    color: rgba(0,0,0, 1);
    outline: 3px solid white;
}


 /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}