
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
    background-color: #FFF9E3;
}

h1 {
    margin-bottom: 20px;
    color: #1a1a1a;
    font-size: 2.5rem;
	text-shadow: 2px 2px 0px #FFB000;
}

#controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

select, button {
    padding: 8px 16px;
    border-radius: 6px;
    border: 2.5px solid #060000;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.5s ease;
}

button {
    background-color: #FFB000; 
    color: #000000;
    font-weight: 500;
}

button:hover {
    background-color: #FFA726; 
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button.solve-button {
    background-color: #F2A007; 
    color: #FFF;
}

button.solve-button:hover {
    background-color: #c98302;
}

#sudoku-container {
    background: #FFCC00;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border: 4px solid #000000; 
}

#sudoku-grid {
    border-collapse: collapse;
    border: 4px solid #1a1a1a;
    background: url('beimg.jpg') no-repeat center center; 
    background-size: cover; /
}


#sudoku-grid td {
    width: 60px;
    height: 60px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #000;
	background: transparent;
    position: relative;
	background-color: rgba(255, 255, 255, 0.2); 
    color: #1a1a1a; 
}

#sudoku-grid tr:nth-child(3n) td {
    border-bottom: 3px solid #1d1c1a;
}

#sudoku-grid td:nth-child(3n) {
    border-right: 3px solid #1d1c1a;
}

input[type="number"] {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 24px;
    border: none;
    outline: none;
	background: transparent;
    padding: 0;
    font-family: inherit;
    color: #1a1a1a;
}

input[type="number"]:disabled {
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
}

input[type="number"]:focus {
    background-color: #e3f2fd;
}

#timer {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #333333;
    background-color: #FFCC00;
    padding: 8px 12px;
    border-radius: 8px;
    border: 2px solid #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.possible-numbers {
    position: absolute;
    bottom: 2px;
    left: 2px;
    right: 2px;
    font-size: 8px;
    color: #666;
    line-height: 1;
}

/* Remove spinners from number inputs */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}