<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <h1>Sudoku Game</h1>
    
    <div id="controls">
        <select id="difficulty" onchange="changeDifficulty()">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
        <button 
        onmousedown="showPossibleNumbers()" 
        onmouseup="hidePossibleNumbers()">Show Hints</button>
        <button id="solve-puzzle" onclick="solve()">Solve Puzzle</button>
        <button id="new-game" onclick="newGame()">New Game</button>
    </div>
    <div id="timer">Timer: 00:00</div>

    <div id="status-message"></div>

    <div id="sudoku-container">
        <table id="sudoku-grid">
            <tbody>
                <!-- Grid will be generated by JavaScript -->
            </tbody>
        </table>
    </div>


    <script src="sudokuJS.js"></script>
</body>
</html>