<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bee Maze Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bee-maze-game">
    <div class="game-container">
        <div class="maze-container"></div>
        <div class="game-controls">
            <button class="generate-btn">Generate Maze</button>
            <div class="move-instructions">Use Arrow Keys to Move</div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>