<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Matching Game</title>
  <link rel="stylesheet" href="styling.css"> <!-- Link to the CSS file -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
  <div class="game-container">
    <header>
      <h1>Memory Matching Game</h1>
      <div class="controls">
        <label for="difficulty">Select Difficulty:</label>
        <select id="difficulty">
          <option value="3">Easy (3x3)</option>
          <option value="4" selected>Medium (4x4)</option>
          <option value="5">Hard (5x5)</option>
        </select>
        <button id="start-game">Start Game</button>
      </div>
      <div id="timer">Time: 0s</div>
    </header>

    <div id="game-board" class="board"></div>
    <div id="message"></div>
  </div>

  <script src="memolo.js"></script> <!-- Link to the JavaScript file -->
</body>
</html>
