/* General body styling */
body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #ffeb3b, #ffc107); /* Honey yellow tones */
    color: #333;
  }
  
  /* Game container styling */
  .game-container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    background: radial-gradient(circle, rgba(255, 213, 79, 0.8), rgba(255, 182, 39, 0.8));
    border: 3px solid #000; /* Black border for more contrast */
  }
  
  /* Header styling */
/* Header styling */
/* Header styling */
header {
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 2.5rem; /* Larger size for prominence */
    margin-bottom: 10px;
    color: #ff9800; /* Honey-like golden color */
    font-weight: 600; /* Semi-bold weight for better definition */
    font-family: 'Lora', serif; /* Elegant serif font */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    text-stroke: 1px #4e342e; /* Semi-bold brown outline */
    letter-spacing: 1px; /* Slightly increased letter spacing for sharpness */
  }

  /* Controls section styling */
  .controls {
    margin: 10px 0;
  }
  
  #timer {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #000; /* Black color for the timer */
  }
  
  .board {
    display: grid;
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
    padding: 10px;
    background-image: url('images/freepik__adjust__27875.png'); /* Add your image URL here */
    background-size: cover; /* Ensure the image covers the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating the image */
    border-radius: 10px;
    border: 2px solid #000; /* Black border around board for more contrast */
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Responsive grid layout */
  }
  
  /* Card container styling */
  .card {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.6s, box-shadow 0.3s, background-color 0.3s;
    transform-style: preserve-3d; /* Enable 3D flip effect */
  }
  
  .card:hover {
    transform: scale(1.1); /* Zoom on hover */
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
  }
  
  /* Flip effect */
  .card.flipped {
    transform: rotateY(180deg); /* Flip the card */
  }
  
  /* Card back styling */
  .card .card-back {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    background-color: #333; /* Black back of the card for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 8px;
  }
  
  /* Image styling */
  .card img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Show image when card is revealed */
  .card.revealed img {
    display: block;
  }
  
  /* Matched card styling */
  .card.matched {
    background-color: #c8e6c9; /* Light green for matched cards */
    pointer-events: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Message display styling */
  #message {
    font-size: 1.2rem;
    margin-top: 20px;
    color: #000; /* Black for higher contrast */
  }
  
  /* Button Styling */
  button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background: #ffeb3b; /* Honey yellow */
    color: #000; /* Black text on button for contrast */
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #fbc02d; /* Darker honey yellow */
  }
  