<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin the Wheel</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="heading">WHEEL OF FORTUNE</div>
    <div class="container">
        <div class="spinBtn">SPIN</div>
        <div class="wheel">
            <div class="number" data-link="https://www.netflix.com" style="--i: 1; --clr: #db7093;"><span>Netflix</span></div>
            <div class="number" data-link="https://www.youtube.com" style="--i: 2; --clr: #ff01ee;"><span>YouTube</span></div>
            <div class="number" data-link="https://www.twitch.tv" style="--i: 3; --clr: #00f2ff;"><span>Twitch</span></div>
            <div class="number" data-link="https://www.spotify.com" style="--i: 4; --clr: #9000ff;"><span>Spotify</span></div>
            <div class="number" data-link="https://www.github.com" style="--i: 5; --clr: #ff0000;"><span>GitHub</span></div>
            <div class="number" data-link="https://www.twitter.com" style="--i: 6; --clr: #00ff00;"><span>Twitter</span></div>
            <div class="number" data-link="https://www.instagram.com" style="--i: 7; --clr: #eeff00;"><span>Instagram</span></div>
            <div class="number" data-link="https://www.discord.com" style="--i: 8; --clr: #001aff;"><span>Discord</span></div>
        </div>
    </div>
    <div class="timer"></div>
    <script src="game.js"></script>
</body>
</html>