@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ff0062;
}

.heading {
    font-size: 2.5em; 
    font-weight: 500; 
    color: #ffae00;   
    position: absolute;
    top: 10%;        
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;    
    border-radius: 15px; 
    text-align: center;
}

.container {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    margin-top: 50px;
}

.container .spinBtn {
    position: absolute;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.1em;
    border: 4px solid rgba(0, 0, 0, 0.75);
    cursor: pointer;
    user-select: none;
}

.container .spinBtn::before {
    content: '';
    position: absolute;
    top: -28px;
    width: 20px;
    height: 30px;
    background: #ff0000;
    clip-path: polygon(50% 0%, 15% 100%, 85% 100%);
}

.container .wheel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 
        0 0 5px #333, 
        0 0 0 15px #000000,
        0 0 0 18px #000000;
    transition: transform 4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.container .wheel .number {
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--clr);
    transform-origin: bottom right;
    transform: rotate(calc(45deg * var(--i)));
    clip-path: polygon(0 0, 56% 0, 100% 100% , 0 56%);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
}

.container .wheel .number span {
    position: relative;
    transform: rotate(45deg);
    font-size: 1.5em;
    font-weight: 700;
    color: #fff;
    text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
}

.timer {
    font-size: 1.5em; 
    font-weight: 500; 
    color: #ffae00;   
    position: absolute;
    top: 90%;        
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;    
    border-radius: 5px; 
    text-align: center;
}