<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="app.js"></script>
</head>
<body>


<div class="container">
    <div class="info">
        <h1>2048</h1>
        <div class="score-container">
            <p class="score-title">score</p>
            <h2 id="score">0</h2>
            

        </div>
    </div>
    <p id="result">Join the numbers and get to the <b>2048</b> tile!</p>
    <div class="grid"></div>
</div>

</body>
</html>
