body {
    background-color: #efdb82;
    display: flex;
    justify-content: center;
    font-family: "Clear Sans", Helvetica, serif;
}

h1 {
    font-size: 80px;
    line-height: 0.7;
    color: #452715;
    margin: 0;
}

p, h2 {
    margin: 0;
}

.container {
    width: 468px;
    margin-top: 30px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 456px;
    height: 456px;
    background-color: #ecea62;
    border: 7px solid #eaa535;
    border-radius: 6px;
    margin-top: 20px;
}

.grid div {
    width: 100px;
    height: 100px;
    margin: 7px;
    border-radius: 3px;
    background-color: #d0d26a;
    color: #c97d2c;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    line-height: 1.6;
}

.score-container {
    text-align: center;
    width: 70px;
    height: 60px;
    border-radius: 3px;
    background-color: #eaa535;
    color: #c86341;
}

#score {
    font-size: 30px;
}

.score-title {
    font-size: 16px;
}

